\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The problem:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Our approach:}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genetic Algorithm pseudocode}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical context}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithms:}{2}{subsection.2.1}}
\citation{cinque}
\citation{sei}
\citation{sette}
\citation{otto}
\citation{nove}
\citation{cinque}
\citation{sei}
\citation{cinque}
\citation{otto}
\citation{nove}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ant Colony Optimization:}{3}{subsection.2.2}}
\citation{cinque}
\newlabel{eq:delta-tau}{{3}{4}{Ant Colony Optimization:}{equation.2.3}{}}
\citation{undici}
\citation{diciotto}
\newlabel{eq:aco-update}{{4}{5}{Ant Colony Optimization:}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ant-Q Metaheuristic}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Hints on reinforcement learning:}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ant Colony pseudocode}}{6}{table.2}}
\citation{undici}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The pseudo code of a typical Q-learning algorithm implementation.}}{7}{figure.1}}
\newlabel{fig:q_pseudo}{{1}{7}{The pseudo code of a typical Q-learning algorithm implementation}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Q-Learning}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ant-Q Algorithm}{7}{section*.6}}
\newlabel{eq:q-eq}{{8}{7}{Ant-Q Algorithm}{equation.2.8}{}}
\newlabel{eq:antq-eq}{{9}{7}{Ant-Q Algorithm}{equation.2.9}{}}
\citation{undici}
\citation{diciotto}
\citation{quattordici}
\citation{quindici}
\citation{sedici}
\newlabel{eq:localupd}{{10}{8}{Ant-Q Algorithm}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Methodological Approach}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
\bibcite{uno}{1}
\bibcite{due}{2}
\bibcite{tre}{3}
\bibcite{quattro}{4}
\bibcite{cinque}{5}
\bibcite{sei}{6}
\bibcite{sette}{7}
\bibcite{otto}{8}
\bibcite{nove}{9}
\bibcite{undici}{10}
\bibcite{diciotto}{11}
\bibcite{sedici}{12}
\bibcite{quattordici}{13}
\bibcite{quindici}{14}
