\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The problem:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Our approach:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical context}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Genetic Algorithms:}{1}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genetic Algorithm pseudocode}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ant Colony Optimization:}{2}{subsubsection.1.1.2}}
\newlabel{eq:delta-tau}{{3}{5}{Ant Colony Optimization:}{equation.1.3}{}}
\newlabel{eq:aco-update}{{4}{5}{Ant Colony Optimization:}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ant-Q Metaheuristic}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Hints on reinforcement learning:}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ant Colony pseudocode}}{6}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{Q-Learning}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ant-Q Algorithm}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The pseudo code of a typical Q-learning algorithm implementation.}}{8}{figure.1}}
\newlabel{fig:q_pseudo}{{1}{8}{The pseudo code of a typical Q-learning algorithm implementation}{figure.1}{}}
\newlabel{eq:q-eq}{{8}{8}{Ant-Q Algorithm}{equation.1.8}{}}
\newlabel{eq:antq-eq}{{9}{8}{Ant-Q Algorithm}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodological Approach}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
